[book]
authors = ["josfemova"]
language = "en"
multilingual = false
src = "src"
title = "Manual Sistema de Control Cámara de Aplicaciones Industriales"

[output.html]
mathjax-support = true
default-theme = "Ayu"
theme = "./theme"
